<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Travel Planner" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="App for those who love to travel plan." />
  <meta property="og:url" content="https://travel-planner-lfz.herokuapp.com/" />
  <meta property="og:image"
    content="https://raw.githubusercontent.com/jennydtran/final-project/master/server/public/travel-planner-screenshot.png" />
  <title>Travel Planner</title>
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Signika:wght@500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div id="root" class="p-0"></div>
  <script src="/main.js"></script>
</body>
</html>
